{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDatabase": "Server=DESKTOP-4B1N5U5;Database=Talent_Project;Integrated Security=True;"
  }
}
